<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>crime type and occurance prediction</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins: wght@200;300; 400; 500; 600; 700; 800;900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 100px;
      background: rgba(255, 255, 255, .1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      backdrop-filter: blur(7px);
      border-radius: 2px solid rgba(255, 255, 255, .2);
    }

    .logo {
      text-decoration: none;
      color: #fff;
      font-size: 25px;
      font-weight: 600;
    }

    nav a {
      text-decoration: none;
      font-size: 18px;
      color: #fff;
      margin-left: 35px;
      transition: .3s;
    }

    nav a:hover {
      color: #f00;
    }

    /* Updated CSS for full-screen video */
    body {
      margin: 0;
      padding: 0;
    }

    

    body{
        background-image: url(../static/img/slider4.jpg);
        background-repeat: no-repeat;
        background-position: cover;
        height: 40%;
    }

    .about1{
      padding-top: 100%;
    }
  </style>
</head>
<body>
  <header>
    <a class="logo">crime</a>
    <nav>
      <a href="/">Home</a>
          <a href="/login">Login</a>
          <a href="/upload">Upload</a>
          <a href="/prediction">Prediction</a>
          <a href="/perf">Performance Analysis</a>
    </nav>
  </header>
  <main id="main">

    <!-- ======= About Section ======= -->
    <div id="about" class="about1">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <center><h2>chart</h2></center>
            </div>
			 <center><h1> Highest crime type </h1></center>
			  <html>
  <head>
 			  
				  <div class="col-md-6 col-lg-4" style="margin-left:150px"> 
 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load("current", {packages:['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ["crime_types", "percentage", { role: "style" } ],
        ["ROBBERY", 99, "#b87333"],
        ["THEFT", 85, "#76A7FA"],
        ["SEX OFFENSE", 70, "gold"],
        
		["WEAPONS VIOLATION ", 60, "color: #0000FF"]
		
      ]);

      var view = new google.visualization.DataView(data);
      view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2]);

      var options = {
        title: "",
        width: 600,
        height: 400,
        bar: {groupWidth: "95%"},
        legend: { position: "none" },
      };
       var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
      chart.draw(view, options); 
  }
  </script>
 <center><div id="columnchart_values" style="width: 900px; height: 300px;"></div> </center>
  </body>
</html>	
 
 
 
 
			
			
			
			
			
			
			</div>
          </div>
        </div>
      
			  
			   

   
        
   
			  
			  
			  
			  
			  
			  
               
                
              
			  
			  
			  
			  
			  
			  
			  
		 
          <!-- End col-->
        </div>
      </div>
    </div><!-- End About Section -->

    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>

 <center><h1>Percentage of crime occurence with particular DayOfWeek</h1></center>
     <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['dayOfWeek', 'Percentage'],
          ['Monday',     30],
         
          ['Tuesday',    40],
		  ['Wednesday',     50],
         
          ['Thursday',    60],
		  ['Friday',     70],
         
          ['Saturday',    85],
		  ['Sunday',     90]
		  
		
        ]);

        var options = {
          title: '',
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
      }
	  
    </script>
  </head>
  <body>
     
   
  <center>  <div id="piechart_3d" style="width: 900px; height: 500px; "></div></center>
	 
  </body>
		   
		  
		  <br>
		  <br>
		  <html>
  <head>
             

    
   

  </main>
</body>
</html>
