<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>crime type and occurance prediction</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins: wght@200;300; 400; 500; 600; 700; 800;900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 100px;
      background: rgba(255, 255, 255, .1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      backdrop-filter: blur(7px);
      border-radius: 2px solid rgba(255, 255, 255, .2);
    }

    .logo {
      text-decoration: none;
      color: #fff;
      font-size: 25px;
      font-weight: 600;
    }

    nav a {
      text-decoration: none;
      font-size: 18px;
      color: #fff;
      margin-left: 35px;
      transition: .3s;
    }

    nav a:hover {
      color: #f00;
    }

    /* Updated CSS for full-screen video */
    body {
      margin: 0;
      padding: 0;
    }

    .up-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
  </style>
</head>
<body>
  <header>
    <a href="#" class="logo">crime</a>
    <nav>
      <a href="/">Home</a>
          <a href="/login">Login</a>













































          
  </header>
  <video autoplay loop muted plays-inline class="up-video">
    <source src="../static/vedio/ccc.mp4">
  </video>
</body>
</html>
