<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crime</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins: wght@200;300; 400; 500; 600; 700; 800;900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 100px;
      background: rgba(255, 255, 255, .1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      backdrop-filter: blur(7px);
      border-radius: 2px solid rgba(255, 255, 255, .2);
    }

    .logo {
      text-decoration: none;
      color: #fff;
      font-size: 25px;
      font-weight: 600;
    }

    nav a {
      text-decoration: none;
      font-size: 18px;
      color: #fff;
      margin-left: 35px;
      transition: .3s;
    }

    nav a:hover {
      color: #f00;
    }

    /* Updated CSS for full-screen video */
    body {
      margin: 0;
      padding: 0;
    }

    .up-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      object-fit: cover;
      z-index: -1;
    }

    body{
      background-image: url(../static/img/slider5.jpg);
    }

    .form-container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .am{
            padding-top: 50%;
        }
        .button-primary {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff6600;
            color: #fff;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        .button-primary:hover {
            background-color: #e65c00;
        }
  </style>
</head>
<body>
  <header>
    <a class="logo">crime</a>
    <nav>
      <a href="/">Home</a>
          <a href="/login">Login</a>
          <a href="/upload">Upload</a>
          <a href="/prediction">Prediction</a>
          <a href="/perf">Performance Analysis</a>
          <a href="/chart">Chart</a>
    </nav>
  </header>
  <!-- <div>
  <video autoplay loop muted plays-inline class="up-video">
    <source src="../static/vedio/ccc.mp4">
  </video>
</div> -->
  <div class="am">
    <form name="form1" action="{{ url_for('predict')}}" method="post" class="form-container">

        <div class="span5">
            <div class="control-group">

                <center><label class="control-label" for="inputMessage"><b></b></label><br></center>
                <br>
                <div class="controls">

                    <center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b> Year: </b> <input type="text" name="Year" placeholder="Year" required="required" width="300" style="width: 300px" /></center>

                </div>
                <br>


                <div class="controls">
                    <center> &nbsp;&nbsp;&nbsp;&nbsp; <b> Month:</b><input type="text" name="Month" placeholder="Month" required="required" width="300" style="width: 300px" /> </center>

                </div>
                <br>

                <div class="controls">
                    <center> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b> Day: </b><input type="text" name="Day" placeholder="Day" width="300" style="width: 300px" required="required" /> </center>

                </div>
                <br>

                <div class="controls">
                    <center><b> dayOfWeek:</b>
                        <select type="text" name="dayOfWeek" required="required" placeholder="dayOfWeek" width="300" style="width: 300px">
                            <option value="0">Monday</option>
                            <option value="1">Tuesday</option>
                            <option value="2">Wednesday</option>
                            <option value="3">Thursday</option>
                            <option value="3">Friday</option>
                            <option value="3">Saturday</option>
                            <option value="3">Sunday</option>
                        </select>
                    </center>
                </div>
                <br>

                <div class="controls">
                    <center> <b> Minute: </b><input type="text" name="Minute" placeholder="Minute" width="300" style="width: 300px" required="required" /> </center>

                </div>

                <br>
                <div class="controls">
                    <center> <b> Second: </b><input type="text" name="Second" placeholder="Second" width="300" style="width: 300px" required="required" /> </center>

                </div>
                <br>
                <div class="controls">
                    <center> <b> Latitude: </b><input type="text" name="Latitude" placeholder="Latitude" width="300" style="width: 300px" required="required" /> &nbsp;&nbsp;&nbsp; </center>

                </div>
                <br>
                <div class="controls">
                    <center> <b> Longitude: </b><input type="text" name="Longitude" placeholder="Longitude" width="300" style="width: 300px" required="required" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</center>

                </div>
                <br>

                <center><button type="submit" class="button-primary">Predict</button></center>
            </div>
        </div>
    </form>
    <br>
    <br>
    <center>
        <h1 style="color: white;">Prediction is: {{ prediction_text }}</h1>
    </center>
</div>
</body>
</html>
